name: osmocom
version: 1.0.0
summary: A graphical user interface for the Osmocom project
description: |
  This is the graphical user interface for the Osmocom project.
  This program is developed with Django framework. 
  It is a web application that allows to manage the Osmocom network.
  However, it is not a complete web application.
confinement: devmode
base: core22
grade: devel

parts:
  osmo-gui:
    plugin: python
    source: .

    build-packages:
      - gcc
      - pkg-config
      - python3-dev

    stage-packages:
      - python3-pyqt5
      - build-essential
      - libfontconfig1
      - libgirepository1.0-dev
      - libcairo2-dev
      - libxt-dev
      - libgl1-mesa-dev
      - libnss3-dev
      - libxcomposite-dev
      - libxkbcommon-dev
      - libxcursor-dev
      - libxcb-xinerama0
      - libx11-xcb-dev
      - libqt5gui5
      - libqt5core5a
      - libqt5xdg3
      - libqt5webkit5
      - libqt5widgets5
      - libqt5dbus5
      - libqt5webchannel5
      - libqt5multimedia5
      - libqt5opengl5
      - qtchooser
      - qtbase5-dev
      - qtbase5-dev-tools
      - qt5-qmake
      - qt5-gtk-platformtheme
      - libqt5x11extras5
      - libsoqt520
      - libxdamage-dev
      - libxrandr-dev
      - libxtst-dev
      - libxss-dev
      - libdbus-1-dev
      - libevent-dev
      - libfontconfig1-dev
      - libcap-dev
      - libpulse-dev
      - libudev-dev
      - libpci-dev
      - libasound2-dev
      - openssl

    python-packages:
      - django
      - pywebview
      - pycairo
      - gobject
      - proxy-tools
      - pycairo
      - PyGObject

    override-build: |
      mkdir -p $SNAPCRAFT_PART_INSTALL/osmo-gui
      cp -r * $SNAPCRAFT_PART_INSTALL/osmo-gui
      mv $SNAPCRAFT_PART_INSTALL/osmo-gui/gui $SNAPCRAFT_PART_INSTALL/run-program
      chmod +x $SNAPCRAFT_PART_INSTALL/run-program
      snapcraftctl build

apps:
  osmo-gui:
    command: run-program
    plugs: [network]
